# OIDC Configuration
VITE_OIDC_ISSUER=http://localhost:8081/realms/practice-management
VITE_OIDC_CLIENT_ID=practice-management-client
VITE_OIDC_REDIRECT_URI=http://localhost:3000/callback
VITE_OIDC_SCOPE=openid profile email
VITE_OIDC_RESPONSE_TYPE=code
VITE_ENABLE_SKINS=true
VITE_USER_CONFIG=http://localhost:8081/admin/practice-management/console