# Auth Configuration
VITE_AUTH_TYPE=keycloak # or auth0
VITE_AUTH_CLIENT_ID=practice-management-client

# Keycloak Configuration
VITE_KEYCLOAK_REALM=practice-management
VITE_KEYCLOAK_URL=http://localhost:8080

# Auth0 Configuration
VITE_AUTH0_DOMAIN=your-domain.auth0.com
VITE_AUTH0_AUDIENCE=your-api-identifier
